{
  "name": "serialos",
  "version": "0.0.0",
  "private": true,
  "description": "SerialOS engineering foundation",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=24.10.0 <25",
    "pnpm": "11.12.0"
  },
  "scripts": {
    "build": "turbo run build",
    "ci:prove-failures": "node scripts/ci/prove-negative-gates.mjs",
    "ci:verify-workflow": "node scripts/ci/verify-workflow.mjs",
    "command:check": "node scripts/ci/verify-command-contract.mjs",
    "contracts:check": "pnpm --filter @serialos/contracts contracts:check",
    "db:migrate": "pnpm --filter @serialos/db db:migrate",
    "db:seed": "pnpm --filter @serialos/db db:seed",
    "dependency:check": "node scripts/ci/dependency-check.mjs",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:clean": "pnpm --filter @serialos/config infra:clean",
    "infra:down": "pnpm --filter @serialos/config infra:down",
    "infra:test:down": "pnpm --filter @serialos/config infra:test:down",
    "infra:test:up": "pnpm --filter @serialos/config infra:test:up",
    "infra:up": "pnpm --filter @serialos/config infra:up",
    "lint": "eslint . --max-warnings=0",
    "smoke": "pnpm --filter @serialos/testkit smoke",
    "specs:validate": "python scripts/validate_specs.py",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "node scripts/e2e/run.mjs",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:live": "node scripts/ci/live-provider-guard.mjs",
    "test:offline": "vitest run --config vitest.offline.config.ts",
    "typecheck": "turbo run typecheck && tsc --noEmit -p tsconfig.tests.json"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "10.7.0",
    "prettier": "3.9.5",
    "tsx": "4.23.0",
    "turbo": "2.10.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  }
}
